apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: tor-controller
  namespace: kube-system
spec:
  repo: https://bugfest.github.io/tor-controller
  chart: tor-controller
  targetNamespace: tor-controller
  createNamespace: true
