apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: ellenjoe-wildcard
spec:
  endpoints:
    - dnsName: "*.ellenjoe.within.lgbt"
      recordTTL: 3600
      recordType: A
      targets:
        - 100.127.81.4
