resources:
  - namespace.yaml
  - 1password.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - nats.yaml
  - valkey.yaml
namespace: future-sight
commonLabels:
  app.kubernetes.io/name: future-sight
