apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: pullthru-docker-hub
  labels:
    app.kubernetes.io/name: pullthru-docker-hub
spec:
  itemPath: "vaults/Kubernetes/items/Docker Registry Pull-through"
