apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: headscale
spec:
  itemPath: "vaults/Kubernetes/items/Headscale"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: rclone-tigris
spec:
  itemPath: "vaults/Kubernetes/items/zbqxbj6hxuwu4krvmspmymmihe"
