apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tigris-creds
spec:
  itemPath: "vaults/Kubernetes/items/Tigris creds"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gitea-secrets
spec:
  itemPath: "vaults/Kubernetes/items/Gitea Secrets"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: anubis-thoth
spec:
  itemPath: "vaults/lc5zo4zjz3if3mkeuhufjmgmui/items/7uqgllmzpq2egqff35rhgmsrta"
