apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mi-bluesky
  labels:
    app.kubernetes.io/name: mi
spec:
  itemPath: "vaults/Kubernetes/items/Bluesky xeiaso.net"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mi-mastodon
  labels:
    app.kubernetes.io/name: mi
spec:
  itemPath: "vaults/Kubernetes/items/@cadey@pony.social token"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mi-irc
  labels:
    app.kubernetes.io/name: mi
spec:
  itemPath: "vaults/Kubernetes/items/IRC [Mara]"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: mi-twitch
  labels:
    app.kubernetes.io/name: mi
spec:
  itemPath: "vaults/Kubernetes/items/Mi Twitch"
