resources:
  - namespace.yaml
  - pvc.yaml
  - 1password.yaml
  - deployment.yaml
  - service.yaml
  - public-api-ingress.yaml
  - public-front-ingress.yaml
  - public-twitch-events-ingress.yaml
namespace: mi
commonLabels:
  app.kubernetes.io/name: mi
