resources:
  - namespace.yaml
  - inference-proxy.yaml
  - irc-1password.yaml
  - mimi-1password.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
namespace: mimi
commonLabels:
  app.kubernetes.io/name: mimi
