apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: stealth-mountain-handle
  namespace: default
spec:
  endpoints:
  - dnsName: _atproto.stealthmountain.xeiaso.net
    recordTTL: 3600
    recordType: TXT
    targets:
    - did=did:plc:bbs7dzqarrvqdkt74wj6xblj