apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: load-balancer-dns
spec:
  endpoints:
  - dnsName: rhadamanthus.xeserv.us
    recordTTL: 3600
    recordType: A
    targets:
    - 149.248.57.25
  - dnsName: rhadamanthus.xeserv.us
    recordTTL: 3600
    recordType: AAAA
    targets:
    - 2001:19f0:b002:113f:ffff:ffff:ffff:ffff