apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-dns-crd
  namespace: external-dns
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: external-dns-crd
  template:
    metadata:
      labels:
        app: external-dns-crd
    spec:
      serviceAccountName: external-dns
      containers:
      - name: crd
        image: registry.k8s.io/external-dns/external-dns:v0.15.0
        args:
        - --source=crd # ingress is also possible
        - --crd-source-apiversion=externaldns.k8s.io/v1alpha1
        - --crd-source-kind=DNSEndpoint
        - --provider=aws
        - --registry=dynamodb
        - --dynamodb-region=ca-central-1
        - --dynamodb-table=external-dns-crd-rhadamanthus
        env:
        - name: AWS_REGION
          value: us-east-1
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: aws-creds
              key: AWS_ACCESS_KEY_ID
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: aws-creds
              key: AWS_SECRET_ACCESS_KEY