apiVersion: v1
kind: Namespace
metadata:
  name: markdownlang
  labels:
    app.kubernetes.io/name: markdownlang
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/enforce-version: latest
