apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tigris-creds
  namespace: future-sight
  labels:
    app.kubernetes.io/name: future-sight
spec:
  itemPath: "vaults/Kubernetes/items/Tigris creds"